// Copyright 2013 The Android Open Source Project
// Copyright (C) 2019 STMicroelectronics
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {

    name: "liblightsconfig",

    cflags: ["-Werror"],

    include_dirs: ["external/expat/lib"],

    srcs: ["lights_config.c"],
    proprietary: true,

    shared_libs: [
        "libcutils",
        "libutils",
        "libdl",
        "liblog",
        "libexpat",
    ],

}

cc_library_shared {

    srcs: ["lights.c"],
    relative_install_path: "hw",
    name: "lights.stm",

    include_dirs: ["external/expat/lib"],

    header_libs: [
        "libhardware_headers",
        "libsystem_headers",
        "liblog_headers",
    ],
    proprietary: true,

    shared_libs: [
        "liblog",
        "libexpat",
        "liblightsconfig",
    ],

}
